============================
页面中所有的元素都支持鼠标事件
    除了mouseenter 和 mouseleave，所有鼠标事件都会冒泡，
    也可以被取消，而取消鼠标事件将会影响浏览器的默认行为。
    取消鼠标事件的默认行为还会影响其它事件，因为鼠标事件与
    其它事件时密不可分的关系。

    只有在同一个元素上相继触发 mousedown 和 mouseup 事件，
才会触发click事件。
    如果mousedown 和 mouseup中的一个被取消，旧不会触发click事件。

    类似的，只有触发两次click事件，才会触发一次dblclick事件

这四个事件执行顺序如下
    1. mousedown
    2. mouseup
    3. click
    4. mousedown
    5. mouseup
    6. click
    7. dblclick

=================================================
客户区坐标说明
    鼠标事件都是在浏览器视口特定位置上发生的。这个位置信息保存在
事件对象的clientX 和 clientY属性中，所有的浏览器都支持这两个属性

    clientX: 鼠标距离视口左边的距离
    clientY: 鼠标距离视口上边的距离

=================================================
页面坐标位置
    通过客户区坐标能够知道鼠标是在视口中什么位置发生的，
而页面坐标通过事件对象的pageX 和 pageY属性，能告诉你事件
是在页面中的什么位置发生的。
    两个属性表示鼠标光标在页面中的位置，从整个网页的左上角开始

    pageX: 鼠标距离页面左边的距离
    pageY: 鼠标距离页面顶部的距离

在页面没有滚动的情况下，pageX 和 pageY的值与 clientX 与 clientY的值相同

================================================
屏幕坐标位置
    相对于显示器来计算位置

    screenX: 鼠标距离显示器左边的距离
    screenY: 鼠标距离显示器上边的距离

===============================================
其它属性
    offsetX: 光标相对于目标元素边界的X坐标
    offsetY: 光标相对于目标元素边界的Y坐标

==============================================
鼠标按钮
    对于mousedown 和 mouseup事件来说，在event对象上存在
一个button属性，表示按下或释放的按钮。DOM的button属性可能有
如下3个值：
    0: 主鼠标按钮 即左键
    1: 中间的鼠标按钮 即滚轮
    2: 次鼠标按钮 即右键
